<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-IN" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


	
	
	<title>Physics Virtual Lab - Developed by Suryansh</title>
	
	<link href="./Physics Virtual Lab Main Page_files/tabs.css" rel="stylesheet" type="text/css"><link href="./Physics Virtual Lab Main Page_files/main.css" rel="stylesheet" type="text/css"><link href="./Physics Virtual Lab Main Page_files/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./Physics Virtual Lab Main Page_files/custom.css" rel="stylesheet" type="text/css"><style>
	#fl_banner div{
		position:absolute;
		}
	div.mouseoverclass
	{
		background-color:#ffffff;
		opacity:0.8;
		filter:alpha(opacity=60); /* For IE8 and earlier */
		position:absolute;
		/*margin-left:220px;*/
		width:180px;
		text-align:center;
		height:30px;
		margin-top:20px;
		font-size:24px;
		vertical-align:middle;
		margin-left:7px;
		margin-right:5px;
		/*
		border:2px solid black;
		text-align:center;
		vertical-align:middle;*/
	}
	body{
		background-color:#C0C0C0;
		
	}
	
	</style>
	
	</head>
	<body>
	
	
	
				
	
		<div class="container" style="background-color:#e8e8e8;">
		
	 
			
				<div class="row expContent" bgcolor="#FFFFFF" id="lab">
			
	
				
		<div align="left" style="padding-left:15px;  padding-right:10px" class="menuContent"><style type="text/css">.exptPadng {
			text-align: center !important;
			padding-bottom: 1em;
			height: 12em;
		}
	
		.exptPadng a {
			color: black;
		}
	
		.exptPadng p {
			width: 62%;
			margin: auto;
			padding-right: 0px !important;
			padding-left: 0px !important;
			text-align: center !important;
			padding-bottom: 4em;
			padding-top: 1em;
		}
	
		.experiment-gallery {
			padding: 0px !important;
			margin-bottom: 3em;
		}
	
		.menuContent #title_wrap {
			margin-left: 10px !important;
	
		}
	
		.menuContent .title {
			color: #FC8215;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 32px;
			font-weight: normal;
			letter-spacing: -1px;
			margin-bottom: -50px;
			min-height: 100px;
			padding: 5px 0 0 15px;
			width: 100%;
		}
	
		.experiment-gallery ul {
			padding: 0px 0px 0px 30px !important;
		}
	
		.experiment-gallery ul li {
			float: left;
			display: block;
			list-style: none !important;
			width: 156px;
			margin-right: 50px !important;
			margin-left: 20px !important;
			height: 200px;
		}
	
		.experiment-gallery ul li a {
			font-family: Verdana, Geneva, sans-serif !important;
			font-size: 13px !important;
			color: #333 !important;
			/*padding:6px !important;*/
			display: block;
			float: left;
			text-decoration: none !important;
			text-align: left !important;
		}
	
		.experiment-gallery ul li p {
			padding: 0px 0px 0px 10px;
		}
	
		.experiment-gallery ul li a:hover {
			border: none;
			/*background-color:#EEE;*/
		}
	
		.experiment-gallery ul li a:hover>p {
			text-decoration: underline !important;
		}
	
		.experiment-gallery .row .exptPadng a img {
			border: 3px solid #DDD !important;
		}
	
		.experiment-gallery ul li a p {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 13px;
			color: #333;
			text-decoration: none;
			padding: 0px 6px !important;
			margin: 0px !important;
			text-align: left !important;
		}
	
		.class-title {
			color: #0F93C4;
			text-decoration: none;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 16px;
			font-weight: bold;
			line-height: 1.5em;
			margin: 0px 62px;
			display: block;
			border-bottom: solid 1px #0F93C4;
			padding-bottom: 5px;
		}
	
		.experiment-gallery .row {
			margin-top: 1em;
		}
	</style>
	<div id="title_wrap"><div class="title">
		<center>
			<b>
				WELCOME!
			</b>
		</center>
	</div>
	
	<div class="title">Physics Virtual Lab</div>
	</div>
	
	<div class="experiment-gallery"><span class="class-title"><a name="Class11"></a>Class 12 Experiments (Based on NCERT pattern)</span>
	
	<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Ohm's law and resistance (Theory).html"><img alt="Ohm's law and resistance" height="85" src="./Physics Virtual Lab Main Page_files/Ohms-Law.jpg" width="130"> </a>
	<p><a href="Ohm's law and resistance (Theory).html">Ohm's law and resistance</a></p>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="The Potentiometer-Internal resistance of a cell (Theory).html"><img alt="Potentiometer-Inetrnal Resistance of a Cell" src="./Physics Virtual Lab Main Page_files/1695027820_internal-resistance_primary-cell.png" style="width: 130px; height: 85px;"> </a>
	<p><a href="The Potentiometer-Internal resistance of a cell (Theory).html">Potentiometer - Internal Resistance of a Cell</a></p>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="The potentiometer- Comparison of emf (Theory).html"><img alt="Potentiometer-Comparison of emf" height="85" src="./Physics Virtual Lab Main Page_files/emf-two-primary-cells.jpg" width="130"> </a>
	<p><a href="The potentiometer- Comparison of emf (Theory).html">Potentiometer - Comparison of emf</a></p>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Figure of Merit of a Galvanometer (Theory).html"><img alt="Figure of Merit of a Galvanometer" height="85" src="./Physics Virtual Lab Main Page_files/figure-merit-galvanometer.jpg" width="130"> </a>
	<p><a href="Figure of Merit of a Galvanometer (Theory).html">Figure of Merit of a Galvanometer</a></p>
	</div>
	</div>
	
	
	
	<div class="row">
	
	
	
	
	
	
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Metre bridge-Resistance of a wire (Theory).html"><img alt="Metre bridge-Resistance of a wire" height="85" src="./Physics Virtual Lab Main Page_files/Metre-bridge-Resistance-of-a-wire.jpg" width="130"> </a>
	<p><a href="Metre bridge-Resistance of a wire (Theory).html">Metre bridge - Resistance of a wire</a></p>
	</div>
		<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Production of Induced emf in a Coil (Theory).html"><img alt="Production of Induced emf in a Coil" src="./Physics Virtual Lab Main Page_files/1694069371_thump.png" style="width: 130px; height: 85px;"> </a>
	<p><a href="Production of Induced emf in a Coil (Theory).html">Production of Induced emf in a Coil</a></p>
	
	</div>
		<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Induced emf in Inductive Circuit (Theory).html"><img 130="" alt="Induced emf in Inductive Circuit" src="./Physics Virtual Lab Main Page_files/emfThumb.PNG" style="width: 130px; height: 85px;"> </a>
	<p><a href="Induced emf in Inductive Circuit (Theory).html">Induced emf in Inductive Circuit</a></p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Conversion of Galvanometer to Ammeter (Theory).html"><img alt="Conversion of Galvanometer to Voltmeter " height="85" src="./Physics Virtual Lab Main Page_files/Conversion_of_Galvanometer_to_Voltmeter.JPG" width="130"> </a>
	<p><a href="Conversion of Galvanometer to Ammeter (Theory).html">Conversion of Galvanometer to Ammeter</a></p>
	
	</div>
	</div>
	
	<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Metre bridge- Law of combination of resistors (Theory).html"><img alt="MetreBridge-Law of Combination of resistors" height="85" src="./Physics Virtual Lab Main Page_files/Law-of-Combination-of-resistors.jpg" width="130"> </a>
	<p><a href="Metre bridge- Law of combination of resistors (Theory).html">Metre bridge - Law of combination of resistors</a></p>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Diode Characteristics (Theory).html"><img alt="Diode Characteristics" height="85" src="./Physics Virtual Lab Main Page_files/Diode-characteristics.jpg" width="130"> </a>
	<p><a href="Diode Characteristics (Theory).html">Diode Characteristics</a></p>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Zener Diode (Theory).html"><img alt="Zener Diode" height="85" src="./Physics Virtual Lab Main Page_files/Zener-Diode.jpg" width="130"> </a>
	<p><a href="Zener Diode (Theory).html">Zener Diode</a></p>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-3 exptPadng"><a href="Transistor Characteristics (Theory).html"><img alt="Transistor Charactiristics" height="85" src="./Physics Virtual Lab Main Page_files/Transistor-Characteristics.jpg" width="130"> </a>
	<p><a href="Transistor Characteristics (Theory).html">Transistor Characteristics</a></p>
	</div>
	</div>
	</div>	
		  
			</div>
			
			</div>
	</div>
	
	</body></html>